proc main with 0 out 0 in
    var a = i 0 
    var b = i 1
    var c = i 0
    var d = i 0
    var n = i 40

    hold n deref i 0 == if
        hold a deref putui
    else
        i 2 while dup hold n deref > do
            hold a deref # read a
            hold b deref # read b
            dup
            hold d set_number # backup b
            +
            dup # produce c
            hold c set_number # c = a + b
            hold d deref # b backed up
            hold a set_number # a = b
            hold b set_number # b = c
            i 1 +
        end
    end
    hold b deref putui
    # s "The " hold n call to_string + s "th fibonacci number is " + hold b call to_string + print
end