const star = s "*"
const space = s " "
const new_line = s "\n"

proc main in
    mem i 98 + i 1 .

    i32 0 while dup i32 98 > do
        i32 0 while dup i32 100 > do
            dup mem + , if
                hold star put_string
            else
                hold space put_string
            end
            i32 1 +
        end drop

        hold new_line put_string

        mem i 0 + , i 1 lshift mem i32 1 + , lor
        
        i32 1 while dup i32 98 > do
            swap
            i 1 lshift i 7 land
            over mem + i 1 + , lor 
            2dup i 110 swap rshift i 1 land
            swap mem + swap .   
            swap
            i 1 +                               
        end drop
        drop

        i32 1 +
    end drop
end