var a = i 0  drop
var b = i 1  drop
var c = i 0  drop
var n = i 15 drop

hold n i 0 == if
    hold a print
else
    i 2 while dup hold n > do
        hold a // read a
        hold b // read b
        dup
        var d call grab_last // backup b
        +
        dup // produce c
        var c call grab_last // c = a + b
        hold d // b backed up
        var a call grab_last // a = b
        var b call grab_last // b = c
        i 1 +
    end
end
s "The " hold n call to_string + s "th fibonacci number is " + hold b call to_string + print